# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- Subject Matter expert (Latex) at Iprep Solutions Private Limited (July’21-June’22) \n
-- Senior Subject Matter Expert at <a href="https://innovalancelearning.com/"> Innovalance Learning system pvt. Limited 
</a>, (July’22-present) \n



- Active member of Robotics Society,Miranda House. \n
-- Student coordinator, Host, one-day webinar on “National Education Day on Futuristic Roadmap for Technical
managed pre and post-event duties.)
-- Student coordinator, Two-day workshop on “Atomic energy: Peaceful use and job opportunities” conducted by 
HRDC- Delhi Technological University in collaboration with NPCIL and HBTU, Kanpur .( Hosted the whole event 
and managed pre and post-event duties.)

== Professional Services
- Student coordinator, One-day E-workshop on “Orientation session for all students and faculties of Institute by 
Innovation Ambassador” conducted by Department of Applied Physics, Delhi Technological University in 
collaboration with Institute’s Innovation Council and DTU Innovation and Incubation Foundation. ( Hosted the 
whole event and managed pre and post-event duties)

== Teaching Assistant Experiences
- CSC 1253: Applied Physics, DTU,2021
- CSC 1254: Comsol Multiphysics,2021

